# supervisor 的程序名称
[program:main]
command = python main.py
directory = .
startsecs = 1
stopwaitsecs = 0
autostart = true
autorestart = true
logfile_maxbytes = 1MB
logfile_backups = 10
stderr_logfile = logs/main_err.log
stdout_logfile = logs/main.log


[supervisord]
loglevel = info
directory = .
logfile = logs/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 10
user = root

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_SUPERVISOR_USERNAME)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = %(ENV_SUPERVISOR_USERNAME)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
